from fastapi import FastAPI
from pydantic import BaseModel

app = FastAPI()

from pymongo import MongoClient  # import mongo client to connect

# Creating instance of mongo client
client = MongoClient("mongodb://intern_23:intern%40123@192.168.0.220:2717/interns_b2_23")
# Creating database
db = client.interns_b2_23

# # Creating document
inventory = db.Madhvi_inventory


class Item(BaseModel):
    id: int
    name: str
    quantity: int
    cost: int


db = {}


@app.get("/")
def read_item():
    return {
        "db": db
    }


@app.post("/items/")
def create_item(item: Item):
    inventory.insert_one(Item.dict())
    db[item.id] = item.name
    return {
        "db": db
    }


@app.put("/items/{items_id}")
def update_item(item_id: int, item: Item):
    db[item_id] = item.name
    return {
        "db": db
    }


@app.delete("/items/{items_id}")
def delete_item(item_id: int):
    del db[item_id]
    return {
        "db": db
    }